debug=true
oauth.consumerKey=OzkdcdGXMRDaCp7lN3LPA
oauth.consumerSecret=IC2cBxrEwT19mjxglvNlsmcWQjcePU6bVDl6s7e90
oauth.accessToken=11693552-1SNvRkDEPwL1l9PYIe6I0mCmVEwWnrhqE1kzHGlVZ
oauth.accessTokenSecret=gdiG7pqz7kf2kEYB82JwtzkOYWI0Dsmlyj7saWI